<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
        Hello from TypeScript and Webpack
    </title>
    <style>
        canvas{
            border: 1px solid #000000;
        }
    </style>
</head>

<body>
<div id="root"></div>
</body>
</html>